JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::47:x, par l {comp label2::t:p:406:p, seq t {par l {par l:l::p {comp label4:::::x, comp label1:::::x, comp label3:::::x, comp label6:::::x, comp label5::t:p:276:p}, comp label8:::p:276:p, comp label7:::p:276:p}, space :p:30:p, par l {par t:l::p {comp name::l:::x, comp email::l:::x, comp phone::l:p:279:p}, comp spinner3:::p:139:p, comp activity:::p:279:p, comp spinner2:::p:140:p, comp spinner1:::p:140:p}, space :p:23:p}}}, seq l {space :p:252:p, comp button1:::p:144:p, space :0:259:x}}"
			"$verticalGroup": "par l {seq l {comp label2:::p:54:p, space :::p, par b {comp label1::b:p:36:p, comp name::b:p:36:p}, space :p:24:p, par b {comp label3::b:p:42:p, comp spinner3::b:p:46:p}, space :p:28:p, par b {comp label4::b:p:42:p, comp email::b:p:42:p}, space :p:26:p, par b {comp phone::b:p:42:p, comp label5::b::46:x}, space :p:26:p, par b {comp activity::b:p:42:p, comp label6::b:p:42:p}, space s:::p, par l {seq l {comp label7:::p:46:p, space :p:18:p}, seq t {comp spinner1:::p:46:p, space :::p}}, par b {comp label8::b:p:46:p, comp spinner2::b:p:46:p}, space s:::p, comp button1:::p::p, space :p:111:p}}"
		} ) {
			name: "this"
			"title": "Accounting"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Factory"
				"font": new java.awt.Font( "Stencil", 1, 44 )
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Economic code : "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Equities : "
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Boss name : "
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Address : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Date of establishment :"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "activity"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Fix : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Tax : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner3"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "menu "
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "log out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "accountant"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 438, 443 )
			"location": new java.awt.Point( 0, 4 )
		} )
	}
}
