JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space ::166:x, comp label5:::p:473:p}, seq {space :p:58:p, par l {comp label3:::p:183:p, comp label1:::p:183:p}, space :p:28:p, par l {comp textField1:::::x, comp passwordField1::::370:x}}}, space :p:23:p}, seq {par l {seq l {space :p:247:p, comp label2:::p:159:p}, seq l {space :p:236:p, comp button1:::p:152:p}, seq l {space :p:121:p, comp label4:::p:208:p, space :::p, comp button2:::p:118:p}}, space ::209:x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label2:::p:56:p, space :::p, par b {comp textField1::b:p:42:p, comp label1::b:p:42:p}, space :p:44:p, par b {comp passwordField1::b:p:42:p, comp label3::b:p:42:p}, space s:::p, comp button1:::p:42:p, space u:::p, comp label5:::p:44:p, space u:::p, par b {comp label4::b:p:50:p, comp button2::b:p::p}, space ::12:x}}"
		} ) {
			name: "this"
			"title": "Accounting"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username : "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Login"
				"font": new java.awt.Font( "Stencil", 1, 44 )
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password :"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "login"
				"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 19 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "don't have an account ? "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "sign in "
				"font": new java.awt.Font( "Stencil", 0, 16 )
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 443, 307 )
		} )
	}
}
