JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:215:p, comp label2:::p:159:p}, seq l {space :p:93:p, par l {seq {comp label4:::p:208:p, space :::p, comp button2:::p:118:p}, seq {par l {comp label1::l:p:183:p, comp label3::l:p:183:p}, space :p:46:p, par l {comp textField2:::p:213:p, comp textField1:::p:213:p}}}}, seq l {space :p:199:p, comp button1:::p:152:p}}, space ::63:x}}"
			"$verticalGroup": "par l {seq t {space :p:26:p, comp label2:::p:82:p, space u:::p, par l {comp label1:::p:42:p, comp textField1::::48:x}, space :p:34:p, par b {comp label3::b:p:42:p, comp textField2::b:p:42:p}, space :p:33:p, comp button1:::p:42:p, space s:::p, par b {comp label4::b:p:50:p, comp button2::b:p::p}, space :p:9:p}}"
		} ) {
			name: "this"
			"title": "Accounting"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username : "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Login"
				"font": new java.awt.Font( "Stencil", 1, 44 )
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password :"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "login"
				"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 19 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "don't have an account ? "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "sign in "
				"font": new java.awt.Font( "Stencil", 0, 16 )
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
