JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::43:x, par t:::p {seq l {comp label9:::p:276:p, space :::x, comp reason:::p:279:p}, seq t {comp label7:::p:276:p, space :::x, comp date:::p:279:p}, seq t {comp label6:::p:276:p, space :::x, comp id:::p:279:p}, seq t {comp label1:::p:276:p, space :p:30:p, comp cost:::p:279:p}, seq l {par t:::p {comp label4:::::x, comp label3:::::x, comp label5:::p:276:p}, space :30::x, par l {comp fund::t:p:279:p, comp mayor::t:p:279:p, comp region:::p:139:p}}}, space :p:27:p}, seq {par l {seq {space :p:164:p, comp label2:::p:406:p}, seq l {space :p:253:p, comp button1:::p:144:p}}, space ::85:x}}"
			"$verticalGroup": "par l {seq l {comp label2:::p:64:p, space u:::p, par b {comp label1::b:p:36:p, comp cost::b:p:36:p}, space s:::p, par l {comp label6:::p:36:p, comp id:::p:36:p}, space s:::p, par b {comp label7::b:p:36:p, comp date::b:p:36:p}, space :::p, par b {comp label9::b:p:36:p, comp reason::b:p:36:p}, space u:::p, par b {comp fund::b:p:42:p, comp label3::b:p:42:p}, space u:::p, par b {comp mayor::b:p:42:p, comp label4::b:p:42:p}, space :::p, par b {comp region::b:p:46:p, comp label5::b:::x}, space u:::p, comp button1:::p::p, space :p:5:p}}"
		} ) {
			name: "this"
			"title": "Accounting"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "MUNICIPALITY"
				"font": new java.awt.Font( "Stencil", 1, 44 )
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Receival's cost : "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Fund : "
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cost"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mayor's name : "
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mayor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Region : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fund"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "region"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Receival's ID : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Receival's date : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Receival's reason : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "date"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "reason"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "menu "
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "log out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "accountant"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 438, 396 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
