JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, par l {seq t {par l {comp label1:::p:251:p, par l:t {comp label3::l:p:251:p, comp label4::l:p:251:p, comp label5::l:p:260:p, comp label6:::p:260:p}}, space :p:368:p}, seq t {comp label8:::p:537:p, space :p:42:p}}}, seq {space :::p, par l {seq l {par t:::p {seq l {comp label10:::p:362:p, space :::x, comp button3:::p:130:p}, seq l {comp label9:::p:216:p, space :p:38:p, comp emp:::p:205:p, space s:::p, comp button2:::p:86:p}}, space :::x}, seq t {space :0:0:x, par l {seq t {par t {par l:t {comp phone:::p:279:p, comp email:::p:279:p, comp comboBox1:::p:279:p, comp activity::l:p:279:p}, comp name::t:p:279:p, comp label2:::p:406:p}, space :p:46:p}, seq t {comp button1:::p:144:p, space :p:246:p}}}}}}"
			"$verticalGroup": "par l {seq l {comp label2:::p:55:p, space u:::p, par l {seq {comp name:::p:36:p, space s:::p, comp comboBox1:::p:42:p, space s:::p, comp email:::p:42:p, space u:::p, comp phone:::p:42:p, space s:::p, comp activity:::p:42:p}, seq {comp label1:::p:36:p, space s:::p, comp label3:::p:42:p, space s:::p, comp label4:::p:42:p, space u:::p, comp label5:::p:42:p, space s:::p, comp label6:::p:42:p}}, space s:::p, comp label8:::p::p, space s:::p, par b {comp label9::b:p:42:p, comp emp::b:p:42:p, comp button2::b:p::p}, space s:::p, par b {comp label10::b:p:42:p, comp button3::b:p::p}, space :::p, comp button1:::p:33:p, space :::p}}"
		} ) {
			name: "this"
			"title": "Accounting"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "REgister"
				"font": new java.awt.Font( "Stencil", 1, 44 )
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name of the facility : "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Kind of facility : "
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Factory"
					addElement( "Factory" )
					addElement( "Company" )
					addElement( "Municipality" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email : "
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Phone Number : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Activity Type : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "activity"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "please enter the name of your employees and hit the add button "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Employee name : "
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emp"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Where do you want to save ?"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Choose"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "menu "
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "log out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "accountant"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 438, 429 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
