JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:93:p, par l {seq l {par l {comp label1:::p:183:p, comp label3:::p:183:p}, space :::x, par l {comp textField1::t:p:213:p, comp textField2::t:p:213:p}}, seq {comp label5:::p:263:p, space s:::p, comp textField3:::p:213:p, space :0:0:x}}, space ::102:x}, seq {par l {seq {space :p:125:p, comp label4:::p:212:p, space :p:28:p, comp button2:::p:118:p}, seq l {space :p:245:p, comp button1:::p:152:p}}, space ::206:x}, seq t {space ::240:x, comp label2:::p:226:p, space :p:223:p}}"
			"$verticalGroup": "par l {seq t {space :p:26:p, comp label2:::p:82:p, space u:::p, par b {comp label1::b:p:42:p, comp textField1::b::42:x}, space :p:33:p, par b {comp label3::b:p:42:p, comp textField2::b:p:42:p}, space :p:34:p, par b {comp label5::b:p:42:p, comp textField3::b:p:42:p}, space :p:49:p, comp button1:::p:42:p, space :p:37:p, par b {comp label4::b:p::p, comp button2::b:p::p}, space :p:39:p}}"
		} ) {
			name: "this"
			"title": "Accounting"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username : "
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Sign in"
				"font": new java.awt.Font( "Stencil", 1, 44 )
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password :"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "sign in "
				"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 19 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "login"
				"font": new java.awt.Font( "Stencil", 0, 16 )
				"foreground": sfield java.awt.Color blue
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "confirm Password :"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "already have an account ?"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 461, 377 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
